body {
    font-family: 'Montserrat', sans-serif;
    background: #FEFCFE;
    color: #2B3541;
    font-weight: 700;
}
.container {
    max-width: 1142px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin-bottom: 11px;
}
.header-item {
    display: flex;
    gap: 92px;
}
.header-item a {
    display: flex;
    align-items: center;
}
.header-nav {
    list-style-type: none;
    display: flex;
    gap: 54px;
    padding-left: 0;
}
.header-nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #2B3541;
    border-bottom: 1px solid transparent;
    transition: .3s;
}
.header-nav a:hover {
    border-bottom: 1px solid #2B3541;
}
.header-social ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}
li {
}
.header-insta-icon {
    display: block;
    background-image: url(../images/icons/instagram.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    transform: scale(1);
    opacity: 0.8;
}
.header-insta-icon:hover, .header-fb-icon:hover {
    transform: scale(1.2);
    opacity: 1;
}
.header-fb-icon {
    display: block;
    background-image: url(../images/icons/faceBook.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    transform: scale(1);
    opacity: 0.8;
    margin-left: 30px;
}
/* background */
.content {
    padding-top: 226px;
    padding-right: 464px;
    position: relative;
    margin-bottom: 157px;
}
.content-title {
    font-size: 48px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 0;
    line-height: 125%;
    letter-spacing: 0.03em;
    margin-bottom: 45px;
}
.content-title-traning {
    font-size: 40px;
    font-weight: 400;
}
.content-about {
    padding: 5px 280px 0 92px;
}
.content-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 34px;
}
.content-about-link {
    text-decoration: none;
    color: #2B3541;
    display: inline-block;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-align: center;
    padding: 20px 30px;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    transition: .3s;
}
.content-about-link:hover {
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color: #FBF138;
}
.content-arrow {
    display: block;
    margin-top: 183px;
}
.content-background {
    position: absolute;
    top: 0;
    left: 427px;
    z-index: -1;
}
.content-gradient {
    height: 850px;
    display: flex;
    gap: 20px;
}
.gradient-first {
    height: 100%;
    width: 535px;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
}
.gradient-second {
    width: 235px;
    height: 100%;
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: 0.2;
}
.content-bg-image {
    height: 930px;
    width: 1006px;
    position: absolute;
    left: -117px;
    top: 39px;
    background-image: url(../images/girl.png);
    background-repeat: no-repeat;
    background-position-x: 20px;
}
/* event card*/
.event {
    margin-bottom: 40px;
}
.event-card {
    display: flex;
    gap: 20px;
}
.event-title {
    font-size: 40px;
    line-height: 125%;
    margin-bottom: 40px;
}
.event-card-item {
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.card01 {
    background-image: url(../images/event-card-image/event-card-image01.png);
}
.card02 {
    background-image: url(../images/event-card-image/event-card-image02.png);
}
.card03 {
    background-image: url(../images/event-card-image/event-card-image03.png);
}
.event-card-gradient {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
	height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    transition: .3s;
    padding: 14px 30px 0 30px;
}
.event-card-gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.event-card-date {
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
    position: relative;
}
.event-card-title {
    font-size: 28px;
    line-height: 125%;
    position: relative;
}
.event-card-theme {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 20px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    background-color: #FBF138;
}

.event-card-btn {
    display: inline-block;
    margin-top: 40px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #FBF138;
    font-size: 16px;
    line-height: 150%;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    padding: 20px 37px;
    opacity: 0;
}
.event-card-gradient:hover .event-card-btn {
    opacity: 1;
}
/* schedule */
.schedule-header {
    display: flex;
    justify-content: space-between;
    margin-top: 128px;
    margin-bottom: 3px;
}
.schedule-title {
    font-size: 40px;
    line-height: 125%;
    width: 45%;
}
.schedule-date {
    padding-top: 16px;
    font-size: 28px;
    line-height: 125%;
}
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 251px 38px 74px 282px;
    gap: 20px;
}
.schedule-grid-item {
    border: 1px solid #000;
    position: relative;
    /*
    box-shadow: 0px 0px 0px transparent;
    padding: 20px 30px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    */
}
.schedule-grid-item:nth-child(1) {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   padding-top: 102px;
   padding-left: 32px;
}
.schedule-grid-item:nth-child(2) {
   grid-column: 2 / 3;
   grid-row: 1 / 4;
   padding-top: 233px;
   padding-left: 29px;
}
.schedule-grid-item:nth-child(3) {
   grid-column: 3 / 4;
   grid-row: 1 / 3;
   padding-top: 176px;
   padding-left: 36px;
}
.schedule-grid-item:nth-child(4) {
   grid-column: 1 / 2;
   grid-row: 2 / 5;
   padding-top: 102px;
   padding-left: 32px;
}
.schedule-grid-item:nth-child(5) {
   grid-column: 2 / 3;
   grid-row: 4 / 5;
   padding-top: 136px;
   padding-left: 30px;
}
.schedule-grid-item:nth-child(6) {
   grid-column: 3 / 4;
   grid-row: 3 / 5;
   padding-top: 226px;
   padding-left: 30px;
}
.schedule-grid-title {
    font-size: 18px;
    line-height: 125%;
    margin: 0;
    padding-top: 37px;
}
.schedule-grid-date {
    font-size: 18px;
    line-height: 125%;
    font-weight: 400;
    color: #010101;
    opacity: 0.7;
    text-align: right;
    position: absolute;
    top: 3px;
    right: 30px;
}